hammerspace: Client
Module: "client/client"
Class Client
Hierarchy
Client
Index
Properties
_events
_rebound
addEvents
destroy
dispatch
off
on
setRebound
Methods
_addEvents
_addToEventsArray
_destroy
_dispatch
_off
_on
_setRebound
Properties
Private _events
_events: ClientEvents
An object used to keep track of all of the events
property
{Object} events
Private _rebound
_rebound: ReboundType
An object used to keep track of the rebound instance
property
{Object} rebound
addEvents
addEvents: function = this._addEvents
Calls the private method _addEvents
method
addEvents
Type declaration
(name: string | string[]): void
Parameters
name: string | string[]
Returns void
destroy
destroy: function = this._destroy
Calls the private method _destroy
method
destroy
Type declaration
(): void
Returns void
dispatch
dispatch: function = this._dispatch
Calls the private method _dispatch
method
dispatch
Type declaration
(name: string, data: object, isRebound: boolean): void
Parameters
name: string
data: object
isRebound: boolean
Returns void
off
off: function = this._off
Calls the private method _off
method
off
Type declaration
(name: string): void
Parameters
name: string
Returns void
on
on: function = this._on
Calls the private method _on
method
on
Type declaration
(name: string, cb: function): void
Parameters
name: string
cb: function
(): void
Returns void
Returns void
setRebound
setRebound: function = this._setRebound
Calls the private method _setRebound
method
setRebound
Type declaration
(rebound: ReboundType): void
Parameters
rebound: ReboundType
Returns void
Methods
Private _addEvents
_addEvents(name: string | string[]): void
If eventName is an event or array of events then they will try to be added to the events Array
method
_addEvent
Parameters
name: string | string[]
Returns void
Private _addToEventsArray
_addToEventsArray(name: string): void
If eventName is an event that is not currently in the events object and is typeof string then it will be added to the possible events
method
_addToEventsArray
Parameters
name: string
Returns void
Private _destroy
_destroy(): void
Sets the events object to undefined
method
_destroy
Returns void
Private _dispatch
_dispatch(name: string, data: object, isRebound: boolean): void
If eventName is an event that is currently in the events object then the attached cb function will be dispatched
method
_dispatch
Parameters
name: string
data: object
isRebound: boolean
Returns void
Private _off
_off(name: string): void
If eventName is an event that is currently in the events object then it will be removed and set as undefined
method
_off
Parameters
name: string
Returns void
Private _on
_on(name: string, cb: function): void
If eventName is an available event, the cb function will be attached to the events object to then be used at a later time
method
_on
Parameters
name: string
cb: function
function to handle request returns
(): void
Returns void
Returns void
Private _setRebound
_setRebound(rebound: ReboundType): void
Set rebound to this._rebound if it is not already set
method
_setRebound
Parameters
rebound: ReboundType
object that references the current copy of rebound
Returns void
