hammerspace: Rebound
Module: "rebound/rebound"
Class Rebound
Hierarchy
Rebound
Index
Constructors
constructor
Properties
_client
_iframe
_iframeId
_isChild
_randId
_reciever
connect
dispatch
setClient
setID
Methods
_connect
_dispatch
_onMessage
_setClient
_setID
Constructors
constructor
new Rebound(config?: ReboundConfig): Rebound
Parameters
Optional config: ReboundConfig
Returns Rebound
Properties
Protected _client
_client: Client
An object used to keep track of the client instance
property
{Object} client
Private _iframe
_iframe: HTMLIFrameElement
An object used to keep track of the iframe element
property
{HTMLIFrameElement} iframe
Private _iframeId
_iframeId: string
A string used to keep track of iframe id that was passed in
property
{String}
Protected _isChild
_isChild: boolean
A boolean that tells you if you are inside the iframe or not
Protected _randId
_randId: string
A string that contains a random id value used to tell rebound that the events are still from rebound
Protected _reciever
_reciever: Window
An object used to keep track of the proper window
connect
connect: function = this._connect
Calls the private method _connect
method
connect
Type declaration
(): void
Returns void
dispatch
dispatch: function = this._dispatch
Calls the private method _dispatch
method
dispatch
Type declaration
(name: ReboundEvent): void
Parameters
name: ReboundEvent
Returns void
setClient
setClient: function = this._setClient
Calls the private method _setClient
method
setClient
Type declaration
(name: Client): void
Parameters
name: Client
Returns void
setID
setID: function = this._setID
Calls the private method _setID
method
setID
Type declaration
(name: string): void
Parameters
name: string
Returns void
Methods
Protected _connect
_connect(): void
This method creates a connection with the host and starts the message listener this method should be overridden in case the connect message that is recieved back is in a different format other than an object. In cases where HammerSpace is used with a host that is not HammerSpace.
method
connect
Returns void
Protected _dispatch
_dispatch(e: ReboundEvent): void
if reciever is defined, a postMessage event will be sent from parent to child of iframe or vise versa and will pass the specified data along with it. Also if there is no random id created it will create on and pass it along
method
_dispatch
Parameters
e: ReboundEvent
Returns void
Protected _onMessage
_onMessage(e: MessageEvent): void
if a proper random id is set and client is also setup a dispatch event will be set to client and the proper data will be passed along
method
_onMessage
Parameters
e: MessageEvent
object that contains the info of a postMessage event from rebound
Returns void
Private _setClient
_setClient(client: Client): void
if client is defined and has not been already set then set the client and set the rebound on that instance of client
method
_setClient
Parameters
client: Client
object that contains reference to the current client
Returns void
Private _setID
_setID(id: string): void
If an id is passed in and rebound is currently not in the iframe then it will set the id, get the iframe context and the contentWindow while also focusing the iframe
method
_setID
Parameters
id: string
string that contains the id of the iframe
Returns void
